plugins {
    id 'com.android.application'
}

android {
    namespace 'org.example.androidservicerunnerapp'
    compileSdk 34

    defaultConfig {
        applicationId "org.example.androidservicerunnerapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk { abiFilters 'arm64-v8a' }

        // <-- Put your CMake args here so they’re guaranteed to be passed.
        externalNativeBuild {
            cmake {
                // Use an ABSOLUTE path; no "~"
                arguments "-DCMAKE_PREFIX_PATH=/Users/csprinkl/Qt/6.5.3/android_arm64_v8a",
                        "-DQt6_DIR=/Users/csprinkl/Qt/6.5.3/android_arm64_v8a/lib/cmake/Qt6",
                        "-DQT_HOST_PATH=/Users/csprinkl/Qt/6.5.3/macos",
                        "-DQt6CoreTools_DIR=/Users/csprinkl/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools",
                        "-DCMAKE_FIND_ROOT_PATH=/Users/csprinkl/Library/Android/sdk/ndk/27.0.12077973;/Users/csprinkl/Qt/6.5.3/android_arm64_v8a",
                        "-DQT_ADDITIONAL_PACKAGES_PREFIX_PATH=/Users/csprinkl/Qt/6.5.3/android_arm64_v8a",
                        "-DOpenCV_DIR=/Users/csprinkl/GitProjects/proteus/proteuscore-exe/OpenCV/opencv-android-sdk/sdk/native/jni",
                        "-DANDROID_STL=c++_shared",
                        "-DQT_DEBUG_FIND_PACKAGE=ON"
            }
        }
    }

    // Keep CMake/NDK versions explicit to avoid toolchain drift
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version "3.22.1"
        }
    }
    ndkVersion "27.0.12077973"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    // Java 8 is fine for a pure JNI shim; JDK 17 also works if your project requires it
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Ensure only one libc++_shared is packaged
    packaging {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so']
        }
    }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.24")
    implementation(name: 'licensespring-android', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.10.1'
}
